{
    "name": "tagliatti/boleto-validator",
    "description": "Classe para validação de código de barras e linha digitalizável presente em boletos bancários.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Filipe Tagliatti",
            "email": "filipetagliatti@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "Tagliatti\\BoletoValidator\\": ["src", "test"]
        }
    }
}